spring.application.name=back_end
# Nombre de la aplicación

# Configuración del servidor
server.address=0.0.0.0
server.port=8090


spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html


# Configuración MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/realcartelera
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# conexion a proyectos mera
spring.datasource.url=jdbc:mysql://162.241.123.17:3306/proy2f_realcartelera?createDatabaseIfNotExist=true
spring.datasource.username=proy2f_superadmin
spring.datasource.password=Natividad1219@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Propiedades JPA/Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# Configuración del correo electrónico (si usas Spring Mail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_email@gmail.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración del nivel de logging
logging.level.org.springframework.web=DEBUG
logging.level.com.tuapp=INFO

# Configuración de Thymeleaf (si lo usas)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.web.resources.static-locations=classpath:/static/

paypal.client.id=AeXfZtXSoZprWVtBkEUxcVO3Z-trMSpnCRfwn42gkB0Bw0IFxie9qLR__IVezThSzGXwKFLZhDBiBqnv
paypal.client.secret=EAGV0HU_HITU4Qezg7Ey0ypdsgiZcIHO5y-9vXBCHGRceB9l8JKH-UyPD4UrVjDL9V6bV7q-HhPsDDnB
paypal.mode=sandbox


